<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>


<style>
 body {
     margin: 0px;
 }

 .div1 {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
 }

  .div1:hover {
    transition: 10s;
    transform: skewX(180deg);
    border-radius: 120px;
}

 .div2 {
     display: flex;
     border: 10px solid black;
     width: 200px;
     height: 200px;
 }

.div2:hover {
    transition: 10s;
    transform: rotate(360deg);
    border-radius: 120px;
    border-color: #456789;
}


 .div3 {
     display: flex;
     border: 10px solid black;
     width: 180px;
     height: 180px;
 }

 .div3:hover {
     transition: 10s;
     transform: rotate(360deg);
     border-radius: 120px;
     border-color: #456789;
 }

 .div4 {
     display: flex;
     border: 10px solid black;
     width: 160px;
     height: 160px;

 }

 .div4:hover {
    transition: 10s;
     transform: rotate(360deg);
     border-radius: 120px;
    border-color: #456789;
 }

 .div5 {
     display: flex;
     border: 10px solid black;
     width: 140px;
     height: 140px;

 }

 .div5:hover {
    transition: 10s;
     transform: rotate(360deg);
     border-radius: 120px;
    border-color: #456789;
 }

 .div6 {
     display: flex;
     border: 10px solid black;
     width: 120px;
     height: 120px;

 }

 .div6:hover {
    transition: 10s;
     transform: rotate(360deg);
     border-radius: 120px;
    border-color: #456789;
 }

 .div7 {
     display: flex;
     border: 10px solid black;
     width: 100px;
     height: 100px;

 }

 .div7:hover {
    transition: 10s;
     transform: rotate(360deg);
     border-radius: 120px;
    border-color: #456789;
 }

 .div8 {
     display: flex;
     border: 10px solid black;
     width: 80px;
     height: 80px;

 }

 .div8:hover {
    transition: 10s;
     transform: rotate(360deg);
     border-radius: 120px;
    border-color: #456789;
 }

 .div9 {
     display: flex;
     border: 10px solid black;
     width: 60px;
     height: 60px;

 }

 .div9:hover {
    transition: 10s;
    transform: rotate(360deg);
    border-radius: 120px;
    border-color: #456789;
 }

 .div10 {
     display: flex;
     border: 10px solid black;
     width: 40px;
     height: 40px;

 }

 .div10:hover {
    transition: 10s;
     transform: rotate(360deg);
     border-radius: 120px;
    border-color: #456789;
 }

 .div11{
     display: flex;
     border: 10px solid black;
     width: 20px;
     height: 20px;

 }

 .div11:hover {
    transition: 10s;
     transform: rotate(360deg);
     border-radius: 120px;
    border-color: #456789;
    background: #456789;  
 }




 
</style>

</head>

<body>
   

<div class="div1">
    <div class="div2">
        <div class="div3">
            <div class="div4">
                <div class="div5">
                    <div class="div6">
                        <div class="div7">
                            <div class="div8">
                                <div class="div9">
                                    <div class="div10">
                                        <div class="div11">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    
</body>
</html>